Algorithm: BFS
Steps: 27, Weight: 363, Node: 170877, Time: 4.164044618606567 seconds, Memory: 45.7060661315918 MB
Path: rruRRRRdrUUldllluuLLLdlDrdL

Algorithm: UCS
Steps: 27, Weight: 390, Node: 85732, Time: 9.452183485031128 seconds, Memory: 125.375 MB
Path: urrurullldldrdlurrrrrrrdruu

Algorithm: DFS
Steps: 179, Weight: 751, Node: 4220, Time: 0.08565139770507812 seconds, Memory: 0.7743816375732422 MB
Path: uuurRdddlluulDuurrdddlLuuurrdddrrUruuLDuLdddlluuuRdddrrUdlluurRuLLdddrruuurDulldddlluuluRdddrrrrruLLuulLdddlluuuRdddrrUdlluuuRdddrruuuLLdddrruuLulDuLdddrUdlluurRRurDullddrRRRRdrUU

Algorithm: BFS
Steps: 27, Weight: 363, Node: 170877, Time: 4.068572521209717 seconds, Memory: 45.440303802490234 MB
Path: rruRRRRdrUUldllluuLLLdlDrdL

