Algorithm: BFS
Steps: 16, Weight: 695, Node: 17831, Time: 0.3491659164428711 seconds, Memory: 4.481462478637695 MB
Path: uLulDrrRRRRRRurD

Algorithm: BFS
Steps: 16, Weight: 695, Node: 17831, Time: 0.3491067886352539 seconds, Memory: 4.484399795532227 MB
Path: uLulDrrRRRRRRurD

Algorithm: BFS
Steps: 16, Weight: 695, Node: 17831, Time: 0.3503146171569824 seconds, Memory: 4.484399795532227 MB
Path: uLulDrrRRRRRRurD

Algorithm: BFS
Steps: 16, Weight: 695, Node: 17831, Time: 0.37595629692077637 seconds, Memory: 4.484399795532227 MB
Path: uLulDrrRRRRRRurD

Algorithm: BFS
Steps: 16, Weight: 695, Node: 17831, Time: 0.3571929931640625 seconds, Memory: 4.484567642211914 MB
Path: uLulDrrRRRRRRurD

Algorithm: BFS
Steps: 16, Weight: 695, Node: 17831, Time: 0.3587498664855957 seconds, Memory: 4.484567642211914 MB
Path: uLulDrrRRRRRRurD

Algorithm: BFS
Steps: 24, Weight: 405, Node: 45053, Time: 1.0566346645355225 seconds, Memory: 10.494810104370117 MB
Path: lluRurrDrdLLLuRRRRRRRurD

